#!/usr/bin/env python3
from recursive.agent.prompts.base import PromptTemplate
from recursive.agent.prompts.base import prompt_register
from datetime import datetime

now = datetime.now()

@prompt_register.register_module()
class StoryWritingNLReasonerZH(PromptTemplate):
    def __init__(self) -> None:
        system_message = ""

        content_template = """
要完成的协作故事写作要求：**{to_run_root_question}**

你需要完成的特定故事设计任务：**{to_run_task}**

---
现有的小说设计结论如下：
```
{to_run_outer_graph_dependent}

{to_run_same_graph_dependent}
```

---
已经写好的小说：
```
{to_run_article}
```

---
你是一位创新的专业作家，正在与其他专业作家合作创作一个符合特定用户要求的创意故事。你的任务是完成分配给你的故事设计任务，旨在创新地支持其他作家的写作和设计工作，从而为整本小说的完成做出贡献。

注意！你的设计成果应该与现有的小说设计结论保持逻辑一致性和连贯性。

# 设计提示
- **结构**：叙事的整体架构，包括情节发展、节奏和叙事弧（铺垫、递进、高潮、下降、解决）
- **角色发展**：角色如何被引入、构建以及在故事中的演变
- **视角**：故事的叙述视角（第一人称、第三人称限制性、全知视角等）
- **背景**：时间和地点的发展，包括世界构建元素
- **主题**：探索的潜在信息或中心思想
- **语调和氛围**：贯穿作品始终的情感氛围
- **对话**：角色如何说话和进行口头交流
- **写作风格**：你独特的声音，包括句子结构、用词选择和比喻语言
- **叙事技巧**：伏笔、闪回、象征主义和讽刺等工具
- **场景构建**：如何构建各个场景，包括它们之间的转换

# 输出格式
1. 首先，在`<think></think>`中进行思考
2. 然后，在`<r></r>`中，以结构化且可读的格式写下设计结果，提供尽可能多的细节。

请根据要求，以合理和创新的方式完成故事设计任务**{to_run_task}**。
""".strip()
        super().__init__(system_message, content_template)

 
@prompt_register.register_module()
class StoryWritingReasonerFinalAggregateZH(PromptTemplate):
    def __init__(self) -> None:
        system_message = ""

        content_template = """
要完成的协作故事写作要求：**{to_run_root_question}**

你需要完成的特定故事设计任务：**{to_run_task}**

---
现有的小说设计结论如下：
```
{to_run_outer_graph_dependent}

{to_run_same_graph_dependent}
```

---
已经写好的小说：
```
{to_run_article}
```

---
**你需要整合和完善的小说设计结论**，以给出最终的故事设计任务：**{to_run_task}**：
```
{to_run_final_aggregate}
```

---
你是一位创新的专业作家，正在与其他专业作家合作创作一个符合特定用户要求的创意故事。你的任务是**整合和完善**多位小说设计师提供的故事设计结果，并完成分配给你的故事设计任务，确保最终设计是**创新的**、逻辑一致的和连贯的。你需要解决潜在冲突，增强元素之间的连接，并在必要时填补空白，以产生统一而引人入胜的故事等。

注意！你的设计成果应该与小说设计提供的结论保持**逻辑一致性**和**连贯性**，同时提升整体小说设计的质量。

# 整合和完善要求
- **整合**：
  - 综合多位小说设计师的输入，确保所有元素（如情节、角色、主题）融合成统一和连贯的整体。
  - 识别并解决推理者结果之间的逻辑不一致或矛盾。
  - 确保没有遗漏关键设计元素，所有方面都有助于故事的推进和深度。

- **完善**：
  - 增强组合设计的清晰度、深度和情感共鸣。
  - 填补空白或详细说明缺乏足够细节或发展的地方。
  - 确保故事的语调、节奏和风格始终保持一致。

- **创新和影响**：
  - 验证整体故事设计保持原创性并避免陈词滥调。
  - 深化普遍或深刻的主题，确保它们与读者产生共鸣。
  - 引入微妙的改进或创造性的增强，提升故事的整体影响力。

# 设计提示
- **结构**：叙事的整体架构，包括情节发展、节奏和叙事弧（铺垫、递进、高潮、下降、解决）
- **角色发展**：角色如何被引入、构建以及在故事中的演变
- **视角**：故事的叙述视角（第一人称、第三人称限制性、全知视角等）
- **背景**：时间和地点的发展，包括世界构建元素
- **主题**：探索的潜在信息或中心思想
- **语调和氛围**：贯穿作品始终的情感氛围
- **对话**：角色如何说话和进行口头交流
- **写作风格**：你独特的声音，包括句子结构、用词选择和比喻语言
- **叙事技巧**：伏笔、闪回、象征主义和讽刺等工具
- **场景构建**：如何构建各个场景，包括它们之间的转换

# 输出格式
1. 首先，在`<think></think>`中进行深入思考，在思考过程中考虑各种可能性。确保审查和评估所有推理者的输入，解决不一致之处并识别需要完善或增强的地方。
2. 然后，在`<r></r>`中，以**结构化且可读的格式**写下**最终**设计结果

请根据要求，以合理和创新的方式完成故事设计任务**{to_run_task}**。
""".strip()
        super().__init__(system_message, content_template)